<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:paddingHorizontal="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:text="@string/app_name"
        android:background="@color/textColor"/>
    <com.budiyev.android.codescanner.CodeScannerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scanner_view"
        app:maskColor="#6F000000"
        app:flashButtonVisible="true"
        app:autoFocusButtonVisible="true"
        app:autoFocusButtonColor="@color/white"/>



</LinearLayout>